<!DOCTYPE html>
<httml>
    <head>
        <meta charset="UTF-8">
        <title>My Html</title>
        <style type="text/css">
        #header {
            background-color:blueviolet;
            color:white;
            text-align: center;
            padding: 6px;
        }
        #navigation {
            line-height:40px;
            background-color:yellow;
            height:500px;
            width:100px;
            float:left;
            padding:5px;
        }
#section{
width: 800px;
height:800px ;
    float:left;
    padding:10px;
    color:blueviolet;
    background-image: url("html5logo.png");
    background-attachment:scroll;
    background-repeat: no-repeat;
background-size: cover;
}

#foot {
    background-color:blueviolet;
            color:white;
            text-align: center;
            padding: 6px;
            clear:both;
}
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Tutorial</h1>
         </div>

         <div id="navigation">
             C++<br>
             Java<br>
             c#<br>
             HTML
            </div>
            <div id="section">
             <h2>Code Tutorials</h2>
             <p>this is Html5 tutorial</p>
            </div>
<div id="foot">
    Copyright example.com

</div>
        </body>

    <!--comments help us to read code in a better way-->
</httml>